<!DOCTYPE html> <!-- Deklarerar att hemsidan är gjorde i html5 -->

<html lang="sv">


<head>
	<title> Gammlia Pizzeria | Meny </title>
	<link rel="stylesheet" href="style.css">
	<meta name="charset" content="UTF-8"> <!--Visar att vi har med ÅÄÖ på hemsidan-->
	<meta name="author" content="Sebatian Gabrielsson">
	<meta name="description" content="Gammlia pizzerias meny">
	<meta name="keywords" content="Gammlia pizzeria">

</head>

<body>
	<nav>
		<div class="banner">
			<div class="logo_nav">
				<img src="/img/logo.png" height="75">
			</div>

			<div class="navtext">
				<a href="index.html"><strong>HEM</strong> </a>
				<a href="meny.html"><strong><ins> MENY </ins> </strong> </a>
				<a><strong> LUNCH </strong> </a>
				<a><strong> AVHÄMTNING </strong> </a>
				<a><strong> BILDGALLERI </strong> </a>
				<a><strong> KONTAKTA OSS </strong> </a>
				<a><strong> RECENSIONER </strong> </a>
			</div>
		</div>
	</nav>

	<div class="page_title_container">
		<img src="/img/meny/meny_titel.png" height="100">	
	</div>

	<div class="meny_container">
		<div class="meny_title_container">
			<div class="meny_title_container_content">
				<h3><strong>PIZZOR</strong></h3>
				<img src="/img/meny/pizza.png">
			</div>
		</div>
	</div>

	<footer>
		<div class="logo_footer">
			<img src="/img/logo.png" height="55">
		</div>
		<div class="footer_container">
			<div class="footer_textbox">
				<h3 style="color: #F2B202;"><strong>ÖPPETTIDER</strong></h3>
					<p style="color: white;">Mån - Tors &nbsp; &nbsp; &nbsp;10:30-20:00 &nbsp;
						<br>
						Fre &nbsp; &nbsp; &nbsp; 10:00 - 20:00 &nbsp;
						<br>
						Lör - Sön &nbsp; &nbsp; &nbsp; 12:00 - 20:00 &nbsp;
					</p>
			</div>

			<div class="footer_textbox">
				<h3 style="color: #F2B202;"><strong>NAVIGERING</strong></h3>
					<p style="color: white;">OM OSS &nbsp;
						<br>
						MENY &nbsp;
						<br>
						KONTAKTA OSS &nbsp;
					</p>
			</div>

			<div class="footer_textbox">
				<h3 style="color: #F2B202;"><strong>KONTAKA OSS</strong></h3>
					<p style="color: white;">090-77 53 05&nbsp;
						<br>
						info@gammliapizzeria.se&nbsp;
					</p>
			</div>
		</div>

	</footer>

</body>

</html>